# Production Environment Variables for Render Deployment
# Copy these to your Render service environment variables

# Backend Environment Variables
NODE_ENV=production
PORT=5000

# Database (Render sẽ tự động set DATABASE_URL khi bạn connect PostgreSQL service)
DATABASE_URL=postgresql://username:password@hostname:5432/database_name

# JWT Configuration - QUAN TRỌNG: Thay đổi JWT_SECRET này!
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-very-long-and-random
JWT_EXPIRES_IN=7d

# CORS Configuration - Cập nhật với URL frontend thực tế
CORS_ORIGIN=https://product-management-frontend.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5000000
UPLOAD_PATH=/uploads

# Frontend Environment Variables (cho Static Site)
REACT_APP_API_URL=https://product-management-backend.onrender.com/api
REACT_APP_WS_URL=https://product-management-backend.onrender.com